<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Attribution</title>
    <style>
        h1 {
            font-size: 18px;
            letter-spacing: 2px;
            margin-top: 30px;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            line-height: 1.8;
            letter-spacing: 1px;
            font-size: 13px;
        }
        hr {
            border-top: 1px solid #eee;
            border-bottom: 0;
            height: 1px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        .btn {
            text-align: center;
            background-color: #eee;
            padding: 5px;
            color: #333;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            min-width: 150px;
            display: inline-block;
        }
        .btn.green {
            background-color: green;
            color: #fff;
        }
        .btn.orange {
            background-color: orange;
            color: #fff;
        }
        .paypal {
            display: inline-block;
            font-family: inherit;
            font-size: 12px;
            font-weight: 900;
            color: #fff;
            text-align: center;
            padding: 10px 14px;
            background: #f39264;
            border: 0;
            cursor: pointer;
            outline: none;
            margin-top: 15px;
            border-bottom: 3px solid rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div style="max-width: 90%; margin: 40px auto 0 auto;">
        <h1 style="border-bottom: 1px solid #eee; margin-bottom: 20px; padding-bottom: 15px;">
            <a style="text-decoration: none; color: #333; font-weight: 300;" href="https://www.wowthemes.net">
                WowThemes.net
            </a>
        </h1>

        <h1>ATTRIBUTION</h1>
        <p>
            This resource is copyrighted &copy; 
            <a href="https://www.wowthemes.net">WowThemes.net</a>.
        </p>

        <h1>LICENSE & TERMS OF USE</h1>
        <p>Read the license to learn how you can legally use this item.</p>

        <div style="text-align: left; background: #fff; padding: 30px 0; margin-top: 0;">
            <a class="btn orange" href="http://www.wowthemes.net/freebies-license/">Read License</a>
            <a class="btn" href="https://www.wowthemes.net/category/free-themes-templates/">Get More Freebies</a>
            <a class="btn" href="https://www.wowthemes.net/">Our Premium Themes</a>
        </div>
    </div>
</body>
</html>
